<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Friends of Pupkin</title>
    
    <style>

    body {
        width: 50%;
        position: absolute;
        left: 25%;
	margin-top: 0px;
        font-family: Arial, sans-serif;
        color: #08298A;
    }

    .container {
        background-color: #CEF6F5;
        padding: 15px;
    }

    header {
        justify-content: space-between;
        align-items: stretch;
        display: flex;
        font-size: 1.2em;
        height: 50px;
    }
        
    h1 {
        font-family: Times New Roman, serif;
        font-size: 1.5em;
        color: #08088A;
    }

    img {
        width: 100px;
        height: 100px;
        border: 1px solid black
    } 

    .box {
        display: inline-block;
        margin: 40px;
    }
    </style>

</head>

<body link="#819FF7" alink="#9F81F7" vlink="#A4A4A4">
    <div class="container">
    <header> 
            <a href="Profile.html" target="_blank">Profile</a>
          <a href="Friends.html">Friends</a>
            <a href="Info.html" target="_blank">Additional Information</a>
    </header>
   
    <main>
        <hr noshade color="#A4A4A4" size="1px">
        <h1><strong><em>Friends</em></strong></h1>
        <hr noshade color="#A4A4A4" size="1px">
        <div class="content">
        <div class="box">
        <img src="img/avatar.png" alt="Losev">
        <div class="signature">
        Losev Amvrosi
        </div>
        </div>
        <div class="box">
        <img src="img/avatar.png" alt="Romova">
        <div class="signature">
        Romova Frosya
        </div>
        </div>
        <div class="box">
        <img src="img/avatar.png" alt="Muhin">
        <div class="signature">
        Muhin Petruha
        </div>
        </div>
         <div class="box">
        <img src="img/avatar.png" alt="Rybina">
        <div class="signature">
        Rybina Ksyuha
        </div>
        </div>
         <div class="box">
        <img src="img/avatar.png" alt="Pupkin">
        <div class="signature">
        Pupkin Evlampi
        </div>
        </div>
         <div class="box">
        <img src="img/avatar.png" alt="Burkina">
        <div class="signature">        
        Burkina Klavka
        </div>
        </div>
        </div>
    </main>
    </div>
</body>
</html>
