<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Additional information about Pupkin</title>
    
    <style>

    body {
        width: 50%;
        position: absolute;
        left: 25%;
	margin-top: 0px;
        font-family: Arial, sans-serif;
        font-size: 1.4em;
    }

    .container {
        background-color: #CEF6F5;
        padding: 15px;

    }

    header {
        justify-content: space-between;
        align-items: stretch;
        display: flex;
        height: 50px;
        font-size: 0.85em;
    }

    h1 {
        font-family: Times New Roman, serif;
        font-size: 1em;
        color: #08088A;
    }

    p {
        margin-top: 10px;
	color: #08298A;
    }

    </style>

</head>

<body link="#819FF7" alink="#9F81F7" vlink="#A4A4A4">
    <div class="container">
    <header> 
            <a href="Profile.html" target="_blank">Profile</a>
          <a href="Friends.html" target="_blank">Friends</a>
            <a href="Info.html">Additional Information</a>
    </header>
   
    <main>
        <hr noshade color="#A4A4A4" size="1px">
        <h1><strong><em>Additional Information</em></strong></h1>
        <hr noshade color="#A4A4A4" size="1px">
        <img src="img/avatar.png" alt="Pupkin" width="180" height="180" align="top left" border="1px solid black">
        <p>Hello everyone!
        <br><br>My name is Vasya. I am a student, and I study programming.
        <br><br>I love computers, computer games and robots.
        <br><br>Welcome to my page!</p>
    </main>
    </div>
</body>
</html>
